{
  "name": "hisaab-kitaab",
  "version": "1.0.0",
  "description": "Hisaab Kitaab - Modern full-stack expense tracker with dark UI and animations",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "hisaab-kitaab",
    "expense-tracker",
    "react",
    "nodejs",
    "mongodb",
    "typescript",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}